{
  "name": "api-produtos",
  "version": "0.0.1",
  "description": "api para gerenciamento de produtos",
  "exports": "./index.js",
  "type": "module",
  "scripts": {
    "start": "node --loader esm-module-alias/loader --no-warnings ./src/main/index.js",
    "dev": "nodemon --loader esm-module-alias/loader --no-warnings ./src/main/index.js",
    "test": "NODE_ENV=test node --experimental-vm-modules node_modules/jest/bin/jest.js --no-cache ",
    "test:watch": "npm t -- --runInBand --watch ",
    "test:ci": "npm t -- --ci --coverage",
    "test:e2e": "npm t -- --watch --detectOpenHandles --config ./jest.e2e.config.js",
    "test:compose": "docker-compose -f docker-compose.test.yml up -d",
    "dev:compose": "docker-compose -f docker-compose.dev.yml up -d"
  },
  "aliases": {
    "@": "./src",
    "customLog": "./src/externo/log/winston.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mateusflorencio/api-produtos.git"
  },
  "keywords": [
    "produtos",
    "gerenciamento",
    "api"
  ],
  "author": "Mateus Florêncio",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mateusflorencio/api-produtos/issues"
  },
  "homepage": "https://github.com/mateusflorencio/api-produtos#readme",
  "engines": {
    "node": ">= 18.0.0"
  },
  "devDependencies": {
    "git-commit-msg-linter": "^4.7.4",
    "jest": "^29.4.3",
    "nodemon": "^2.0.20",
    "supertest": "^6.3.3"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "esm-module-alias": "^2.0.3",
    "express": "^4.18.2",
    "mongodb": "^5.1.0",
    "mongoose": "^7.0.0",
    "winston": "^3.8.2"
  }
}